# MyUtil

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  indo_tunai.jks  proguard-rules.pro
app/src/androidTest/java/com/indonesia/tunaifince/kt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/indonesia/tunaifince/myutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indonesia/tunaifince/kt/aes/: AES.kt  Base64Util.java  BaseNCodec.java
app/src/main/java/com/indonesia/tunaifince/kt/base/: APP.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  UIActionEvent.kt  UIActionEventObserver.kt
app/src/main/java/com/indonesia/tunaifince/kt/baseConfig/: AdjustUtil.kt  ApiUrlConfig.kt  HttpConfiguration.kt  MyAdjustEvent.kt
app/src/main/java/com/indonesia/tunaifince/kt/http/: ApiService.kt  HTTPRequest.kt  MyRetrofit.kt  SSLParamUtils.java
app/src/main/java/com/indonesia/tunaifince/kt/http/interceptor/: HeadInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/indonesia/tunaifince/kt/http/model/: AppListBean.kt  AwardBoby.kt  BankCardListBody.kt  BaseResult.kt  ChannelBody.kt  CheckBody.kt  ConfigBody.kt  ConfirmBody.kt  ContactBean.kt  ExtensionRepayBody.kt  GetPopBody.kt  HomeBody.kt  InitBody.kt  LoanOrderDetailBody.kt  LoanOrderRecordBody.kt  LoginBody.kt  OcrCheckBody.kt  OneBody.kt  PhotoInfoBean.kt  Proces.kt  QueryAppUserQuestionBody.kt  QueryCashUserBody.kt  QueryUserDetailBody.kt  RepayBody.kt  SendSmsBody.kt  TrialBody.kt
app/src/main/java/com/indonesia/tunaifince/kt/main/: LoginActivity.kt  LoginVM.kt  MainActivity.kt  MainVM.kt  MyToast.kt  StartActivity.kt
app/src/main/java/com/indonesia/tunaifince/kt/main/fragment/: AccountFragment.kt  HomeListAdapter.kt  HomePageFragment.kt  MainFragmentVM.kt
app/src/main/java/com/indonesia/tunaifince/kt/manager/: ButtomDialogListAdapter.kt  ButtomListDialogBask.kt  CollectData.kt  DialogManager.kt  MemoryInfoUtils.java  MySpan.kt  UserVerifyManager.kt  VerifyJump.kt
app/src/main/java/com/indonesia/tunaifince/kt/topFun/: Mmkv.kt  stringTop.kt  topUtil.kt
app/src/main/java/com/indonesia/tunaifince/kt/utils/: GPRSUtilcdp.java  GPSUtilcdp.java  MMKVCache.kt  MyLog.kt  MySingleton.kt  MyTimeUtil.kt  MyUtils.kt  PermissionXM.kt  codeEditText.java
app/src/main/java/com/indonesia/tunaifince/kt/utils/view/: RotatePan.java  Util.java
app/src/main/java/com/indonesia/tunaifince/myutil/: MainActivity.kt
app/src/main/res/drawable/: but_off.xml  but_on.xml  checkbox_login.xml  code_back_off.xml  code_back_on.xml  ic_main_1.xml  ic_main_2.xml  login_edit_back.xml  r_send_sms_off.xml  r_send_sms_on.xml
app/src/main/res/layout/: account_icon_layout.xml  activity_login.xml  activity_main.xml  activity_start.xml  adapter_dia_buttom.xml  dia_loading.xml  dia_permission_reminder.xml  fragment_account.xml  fragment_home.xml  home_adapter.xml  home_page_icon_layout.xml  login_phone.xml  verification_code.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: icon_layout_scene.xml
app/src/test/java/com/indonesia/tunaifince/kt/: ExampleUnitTest.kt
app/src/test/java/com/indonesia/tunaifince/myutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myCamera/: build.gradle
myCamera/src/main/: AndroidManifest.xml
myCamera/src/main/java/com/wld/mycamerax/activity/: CameraActivity.kt
myCamera/src/main/java/com/wld/mycamerax/util/: BitmapUtils.kt  CameraConstant.java  CameraParam.java  Tools.java
myCamera/src/main/res/color/: selector_ic.xml
myCamera/src/main/res/drawable/: bg_bankcard.xml
myCamera/src/main/res/layout/: activity_camera.xml
mylibrary/: build.gradle  gradle.properties
mylibrary/src/androidTest/java/com/indonesia/tunaifince/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/indonesia/tunaifince/mylibrary/: MainActivity.kt  MyToast.kt
mylibrary/src/test/java/com/indonesia/tunaifince/mylibrary/: ExampleUnitTest.kt
