
### GAV??
publish.groupId=io.github.xuming
publish.artifactId=MyUtil
publish.version=1.0.0

publish.description=?????Maven???gradle?????aar?jar??
publish.url=https://github.com/xumig/MyUtil

publish.developerName=xm
publish.developerEmail=475800978@qq.com

publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

publish.scmUrl=https://github.com/xumig/MyUtil/tree/master
publish.scmConnection=scm:git:git://github.com:xumig/MyUtil.git
publish.scmDeveloperConnection=scm:git:ssh://github.com:xumig/MyUtil.git

publish.artifactId.isAppendFavorName=false