plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdk 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.indonesia.tunaifince.kt"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "8.8.8"

        vectorDrawables {
            useSupportLibrary true
        }
    }


    signingConfigs {
        release {
            storeFile file("indo_tunai.jks")//签名文件路径
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"  //签名密码
            v1SigningEnabled true
            v2SigningEnabled true
            println("--- signingConfigs.release ---")
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true//混淆打包
            zipAlignEnabled true//优化程序
            shrinkResources false//去掉不用资源
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true//打印日志
            minifyEnabled false//混淆打包
            zipAlignEnabled false//优化程序
            shrinkResources false//去掉不用资源
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')





}