plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
apply from: 'https://gitee.com/rain_9155/hosting/raw/master/MavenPublishScript/publication.gradle'

android {
    compileSdk 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.indonesia.tunaifince.kt"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "8.8.8"

        vectorDrawables {
            useSupportLibrary true
        }
    }


    signingConfigs {
        release {
            storeFile file("indo_tunai.jks")//签名文件路径
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"  //签名密码
            v1SigningEnabled true
            v2SigningEnabled true
            println("--- signingConfigs.release ---")
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true//混淆打包
            zipAlignEnabled true//优化程序
            shrinkResources false//去掉不用资源
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true//打印日志
            minifyEnabled false//混淆打包
            zipAlignEnabled false//优化程序
            shrinkResources false//去掉不用资源
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def appname = "app"
            def time = new Date().format("MMddHHmmss").toString()
            def fileName = "${appname}_${time}_v${defaultConfig.versionName}"
            if (variant.buildType.name == "release") {
                fileName = fileName + "_release.apk"
            } else {
                fileName = fileName + "_debug.apk"
            }
            outputFileName = fileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':myCamera')


    //需要引用的
    implementation 'com.adjust.sdk:adjust-android:4.28.9'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.flurry.android:analytics:12.13.0'
    api('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }

    //mmkv
    implementation 'com.tencent:mmkv:1.2.11'


    //网络请求框架
    final RETROFIT_VERSION = '2.8.1'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //状态栏
    implementation 'com.gitee.zackratos:UltimateBarX:0.8.0'

    //Android运行时权限
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'com.github.liys666666:LDialog:V2.1.0'  //添加
    //图片加载
    implementation("io.coil-kt:coil:1.2.1")
    //动画
    implementation 'com.airbnb.android:lottie:5.2.0'

    //MobileInfo
    implementation 'fairy.easy:mobilehardware:2.4.8'
    //图片选择器
    implementation 'com.github.donkingliang:ImageSelector:2.2.1'
//图片压缩
    implementation 'me.shouheng.compressor:compressor:0.0.1'
    //手机信息
    implementation 'fairy.easy:mobilehardware:2.4.8'


}